# DumbCharades

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/teabreaktechnology/dumcharades/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies-english.csv  movies-hindi.csv  movies-kannada.csv  movies-malayalam.csv  movies-marathi.csv  movies-tamil.csv  movies-telugu.csv
app/src/main/java/com/teabreaktechnology/dumcharades/: CreateTeamsActivity.java  GamePlayActivity.java  HomeScreenActivity.java
app/src/main/java/com/teabreaktechnology/dumcharades/bean/: Game.java  GamePlay.java  Movie.java  Player.java  Team.java
app/src/main/java/com/teabreaktechnology/dumcharades/cache/: GameCache.java
app/src/main/java/com/teabreaktechnology/dumcharades/util/: AlertUtil.java
app/src/main/java/com/teabreaktechnology/util/: AlertUtil.java  CommonConstants.java  Constants.java  StringUtil.java
app/src/main/res/drawable/: circular.xml  padding.xml
app/src/main/res/drawable-hdpi/: colors.xml
app/src/main/res/layout/: activity_create_teams.xml  activity_game_play.xml  activity_home_screen.xml  activity_new_screen.xml  row.xml  team1row.xml  team2row.xml
app/src/main/res/menu/: menu_create_teams.xml  menu_game_play.xml  menu_home_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle
core/src/main/java/com/teabreaktechnology/dumcharades/cache/: Game.java  GameCache.java
core/src/main/java/com/teabreaktechnology/dumcharades/service/: GameService.java  GameServiceImpl.java
core/src/test/java/com/teabreaktechnology/dumcharades/cache/: GameCacheTest.java  GameTest.java
domain/: build.gradle
domain/src/main/java/com/teabreaktechnology/: MyClass.java
domain/src/main/java/com/teabreaktechnology/dumcharades/bean/: DCDomainObject.java  Game.java  GameInfo.java  GamePlay.java  Movie.java  Player.java  Team.java
domain/src/main/java/com/teabreaktechnology/util/: JavaSerializer.java  Serializer.java  SerializerInterface.java
domain/src/test/java/com/teabreaktechnology/: MyClassTest.java
domain/src/test/java/com/teabreaktechnology/dumcharades/bean/: GamePlayTest.java  GameTest.java  MovieTest.java  PlayerTest.java  TeamTest.java
domain/src/test/java/com/teabreaktechnology/util/: JavaSerializerTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/com/teabreaktechnology/dumcharades/util/: CommonConstants.java  Constants.java  StringUtil.java  TimeTracker.java
util/src/test/java/com/teabreaktechnology/dumcharades/util/: StringUtilTest.java  TimeTrackerTest.java
