apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.+'
}


sourceSets {

    test {
        java {
            srcDirs = ["src/test/java"]
        }

    }

}
jar {
    exclude("**/test/**")
}

dependencies {
    compile 'junit:junit:4.12'
}
