apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.teabreaktechnology.dumcharades"
        minSdkVersion 15
        targetSdkVersion 21
        targetSdkVersion 21
        versionCode 14
        version 2.3
        versionName "Pennar"
        //Ganga Yamuna Godavari Saraswati Sarayu Kaveri Krishna Tungabadra Meghna Brahmaputra Pennar Tapi Narmada Mahi Sabarmati  Indus
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':domain')
    compile project(':util')
    compile 'junit:junit:4.12'
}
