<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:orientation="vertical"
        android:textStyle="italic">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Enter Team 1 Name"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/team1Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Enter Team 2 Name"
            android:textStyle="italic"

            />

        <EditText
            android:id="@+id/team2Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/spacer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Select language"
            android:textStyle="italic"

            />

        <Spinner
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="serif"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/LevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Easy/Hard"
            android:textStyle="italic"

            />

        <Spinner
            android:id="@+id/difficultyLevel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="serif"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text="Select each round duration"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/timeIntervalForEachPlay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="serif"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/spacer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text=""
            android:textStyle="italic" />


        <Button
            android:id="@+id/createGameButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/blue"
            android:fontFamily="serif"
            android:text="Create Game"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>