<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_plain"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:orientation="vertical"
        android:padding="16dp"
        android:textStyle="italic">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Team 1"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/team1Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="serif"
            android:hint="Enter Team 1 Name"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Team 2"
            android:textStyle="italic"

            />

        <EditText
            android:id="@+id/team2Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="serif"
            android:hint="Enter Team 2 Name"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/spacer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Select language"
            android:textStyle="italic"

            />

        <Spinner
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="serif"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/LevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Easy/Hard"
            android:textStyle="italic"

            />

        <Spinner
            android:id="@+id/difficultyLevel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="serif"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text="Select each round duration"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/timeIntervalForEachPlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="serif"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/spacer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text=""
            android:textStyle="italic" />


        <Button
            android:id="@+id/createGameButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/colors"
            android:fontFamily="serif"
            android:text="New Game"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/spacer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/padding"
            android:fontFamily="serif"
            android:text=""
            android:textStyle="italic" />

        <Button
            android:id="@+id/expressStartButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/colors"
            android:fontFamily="serif"
            android:text="Express Start"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>